ENR=enr:-IS4QAIMIKzLyg-j7cc_Ni6oASF33WURdPiyNBf7eV1qvCnuNr2dc85LY2RRouiyzkgZugWl8BAf4nKtroJZtmhgpgcBgmlkgnY0gmlwhBKIH16Jc2VjcDI1NmsxoQPKY0yuDUmstAHYpMa2_oxVtw0RW_QAdpzBQA8yWM0xOIN1ZHCCIy0
GETH_NETWORK=goerli
LIGHTHOUSE_NETWORK=prater
OPERATOR_NETWORK=prater
IMAGE_TAG=goerli-dev
CONTRACT_ADDRESS=93Ec63F53Fd7362CEAb5A70F1c1B1BD5B49eeb81
WS_URL=wss://goerli.infura.io/ws/v3/d9ebf3b4bf724231a9793aa84b9fe2c3
API_SERVER=https://api-goerli-dev.safestake.xyz/v1/collect_performance