ENR=enr:-IS4QMOVF32mO7kgr1-vHjHEQAqmuthEn3_xbDXAfbrkkpUeSfRVoEjkVo3Sj_Q0LyAxw0jiBNVP0Y5EfGsfn-k4PuQBgmlkgnY0gmlwhA3Vb9GJc2VjcDI1NmsxoQOfyzH4QUhiHcN11QC9xTo-SQIjiKmbHkwOuMfqhiJQqIN1ZHCCIy0
GETH_NETWORK=goerli
LIGHTHOUSE_NETWORK=prater
OPERATOR_NETWORK=prater
IMAGE_TAG=dev
REGISTRY_CONTRACT_ADDRESS=CF4B3421a4A3f4453298C6fc08d6224652D6B0c2
NETWORK_CONTRACT_ADDRESS=A98539EbC837a63e9315b34e48ACE0e7505EA8ce
API_SERVER=https://api-dev.safestake.xyz/v1/
# different chain has different ttd
TTD=10790000
# separated by ',' for multiple relays, such as MEV_BOOST_RELAYS=xxx,xxx,xxx
MEV_BOOST_RELAYS=https://0xafa4c6985aa049fb79dd37010438cfebeb0f2bd42b115b89dd678dab0670c1de38da0c4e9138c9290a398ecd9a0b3110@boost-relay-goerli.flashbots.net
#gas limit. [default: 30,000,000]
GAS_LIMIT_INTEGER=30000000
WS_URL=<infura_ws_url>
OPERATOR_ID=<YOUR_OPREATOR_ID>
# The beacon node endpoint, e.g., http://127.0.0.1:5052 for a local node
BEACON_NODE_ENDPOINT=<FILLED_WITH_YOUR_CHOICE>