ENR=enr:-IS4QK8yMMv6zvFjGF9cC6ZMgKmtPBikTT-vNC4vfHuvUuivQ9b4IVEvc12pl5OHkLySi6Xp9KJJrDkKqsi_sqvmZtwBgmlkgnY0gmlwhA3kgf6Jc2VjcDI1NmsxoQPKY0yuDUmstAHYpMa2_oxVtw0RW_QAdpzBQA8yWM0xOIN1ZHCCIy0
GETH_NETWORK=goerli
LIGHTHOUSE_NETWORK=prater
OPERATOR_NETWORK=prater
IMAGE_TAG=dev
CONTRACT_ADDRESS=0xaE85C1Ab4d5172aAE4A0c6683944bfA3268565e9
WS_URL=wss://goerli.infura.io/ws/v3/d9ebf3b4bf724231a9793aa84b9fe2c3
API_SERVER=https://api-dev.safestake.xyz/v1/collect_performance
# different chain has different ttd
TTD=10790000