ENR=-IS4QK8yMMv6zvFjGF9cC6ZMgKmtPBikTT-vNC4vfHuvUuivQ9b4IVEvc12pl5OHkLySi6Xp9KJJrDkKqsi_sqvmZtwBgmlkgnY0gmlwhA3kgf6Jc2VjcDI1NmsxoQPKY0yuDUmstAHYpMa2_oxVtw0RW_QAdpzBQA8yWM0xOIN1ZHCCIy0
GETH_NETWORK=goerli
LIGHTHOUSE_NETWORK=prater
OPERATOR_NETWORK=prater
IMAGE_TAG=staging
CONTRACT_ADDRESS=0xc5af1C7F05658cb60252E9E2ef115ECBaF381C0F
WS_URL=wss://goerli.infura.io/ws/v3/989c23e68bdc47d2b0f2abe22ca8b7f5
API_SERVER=https://api-testnet.safestake.xyz/v1/
# different chain has different ttd
TTD=10790000