ENR=-IS4QFTYjN31macjx54V2TMXZZvlLrGMD1-jTraGFJk6aE6WHS50nQ4b8vcaIiSuEXFRNbkFB125vHBGeNmRiTI8038BgmlkgnY0gmlwhA3Vb9GJc2VjcDI1NmsxoQPKY0yuDUmstAHYpMa2_oxVtw0RW_QAdpzBQA8yWM0xOIN1ZHCCIy0
GETH_NETWORK=goerli
LIGHTHOUSE_NETWORK=prater
OPERATOR_NETWORK=prater
IMAGE_TAG=staging
CONTRACT_ADDRESS=0xc5af1C7F05658cb60252E9E2ef115ECBaF381C0F
WS_URL=wss://goerli.infura.io/ws/v3/989c23e68bdc47d2b0f2abe22ca8b7f5
API_SERVER=https://api-dev.safestake.xyz/v1/
OPERATOR_ID=10
# different chain has different ttd
TTD=10790000