ENR=enr:-IS4QAIMIKzLyg-j7cc_Ni6oASF33WURdPiyNBf7eV1qvCnuNr2dc85LY2RRouiyzkgZugWl8BAf4nKtroJZtmhgpgcBgmlkgnY0gmlwhBKIH16Jc2VjcDI1NmsxoQPKY0yuDUmstAHYpMa2_oxVtw0RW_QAdpzBQA8yWM0xOIN1ZHCCIy0
GETH_NETWORK=goerli
LIGHTHOUSE_NETWORK=prater