ENR=enr:-IS4QPgwU16FdIjVxlF3PcOuzYN7WVR6t6W2JlEttIQk4FoLCyiXPCla3SjyBAd1pAa1kFw0qJnS5JOnTb247K0FqP0BgmlkgnY0gmlwhA3Vb9GJc2VjcDI1NmsxoQOfyzH4QUhiHcN11QC9xTo-SQIjiKmbHkwOuMfqhiJQqIN1ZHCCIy0
GETH_NETWORK=goerli
LIGHTHOUSE_NETWORK=prater
OPERATOR_NETWORK=prater
IMAGE_TAG=dev-stage2
CONTRACT_ADDRESS=0x93Ec63F53Fd7362CEAb5A70F1c1B1BD5B49eeb81
WS_URL=infura_ws_url
API_SERVER=https://api-testnet.safestake.xyz/v1
# different chain has different ttd
TTD=10790000