version: '3'
services:
  dvf_root_node:
    network_mode: "host"
    image: parastate/dvf-operator:${IMAGE_TAG}
    pull_policy: always
    command:
      - /bin/sh
      - -c
      - |
        node_ip=$$(curl -s ifconfig.me) 
        dvf_root_node ${OPERATOR_NETWORK} $$node_ip 9005 9006 2>&1
    expose:
      - "9005"
      - "9006"
    volumes:
      - boot-data:/root/.lighthouse
volumes:
  boot-data:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /data/boot
